[program:bizness]
command=/home/vagrant/launch.sh /home/vagrant/BiznessEnv uwsgi --enable-threads --single-interpreter --pp /vagrant/ -H /home/vagrant/BiznessEnv --module server:app --socket 127.0.0.1:10001 --master --processes 3 --logger syslog
directory=/vagrant
environment=
user=vagrant
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor.log
redirect_stderr=true
stopsignal=QUIT
loglevel=INFO