upstream bizcluster {
     server 127.0.0.1:10001;
}

server {
        listen 0.0.0.0:80;
        server_name biztest.curiousllc.com;

        access_log /var/log/nginx/yd_access.log;
        error_log /var/log/nginx/yd_error.log;

        location /static/ {
                alias /root/static/;
                expires 48h;
        }

        set $home /root/BizTest;
        client_max_body_size 3M;
        location / {
          if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          }

          if ($request_method = 'POST') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
          }


          # the socket an port your wsgi daemon listens on
          uwsgi_read_timeout 1300;
          uwsgi_pass bizcluster;
          include uwsgi_params;
          root $home;
        }
}
