[program:biztest]
command=/root/launch.sh /root/BizTestEnv uwsgi --enable-threads --single-interpreter --pp /root/BizTest/ -H /root/BizTestEnv --module runserver:app --socket 127.0.0.1:10001 --master --processes 3 --logger syslog
directory=/root/BizTest
environment=
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor.log
redirect_stderr=true
stopsignal=QUIT
